<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/titlefr"
        android:hint="Enter title"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/descfr"
        android:hint="Enter description"
        android:layout_gravity="center_horizontal|top" />
    <DatePicker
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:datePickerMode="spinner"
        android:id="@+id/datepick" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:layout_height="match_parent">
        <Button
            android:layout_width="wrap_content"
            android:text="Cancel"
            android:id="@+id/cancel_button"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_width="wrap_content"
            android:id="@+id/submit_button"
            android:text="Submit"
            android:layout_alignParentLeft="true"
            android:layout_height="wrap_content"/>


    </RelativeLayout>
</LinearLayout>
